<header class="px-4 sm:px-6 lg:px-8 sticky top-0 backdrop-blur-md z-10">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.jpg"} width="36" class="rounded-full" />
      </a>
      <%!-- <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6"> --%>
      <%!--   v<%= Application.spec(:phoenix, :vsn) %> --%>
      <%!-- </p> --%>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/mburu_warui" class="hover:text-zinc-700">
        @mburu_warui
      </a>
      <a href="https://github.com/mburuwarui/conga" class="hover:text-zinc-700">
        GitHub
      </a>
      <%= if assigns[:current_user] do %>
        <.link
          navigate={~p"/sign-out"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Sign Out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link
          navigate={~p"/sign-in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Sign In <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
