<header class="px-4 sm:px-6 lg:px-8 sticky top-0 backdrop-blur-md z-10">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.jpg"} width="36" class="rounded-full" />
      </a>
      <%!-- <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6"> --%>
      <%!--   v<%= Application.spec(:phoenix, :vsn) %> --%>
      <%!-- </p> --%>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.tooltip>
        <a href="https://twitter.com/mburu_warui" class="flex items-center hover:text-yellow-700">
          <img src="/images/x.svg" class="mr-2 h-4 w-4" />
        </a>
        <.tooltip_content side="bottom" class="bg-primary text-white">
          <p>Twitter</p>
        </.tooltip_content>
      </.tooltip>
      <.tooltip>
        <a
          href="https://github.com/mburuwarui/conga"
          class="flex items-center hover:text-yellow-700"
        >
          <img src="/images/github-light.svg" class="mr-2 h-5 w-5" />
        </a>
        <.tooltip_content side="bottom" class="bg-primary text-white">
          <p>GitHub</p>
        </.tooltip_content>
      </.tooltip>
      <.tooltip>
        <a href="https://huggingface.co/Joste" class="flex items-center hover:text-yellow-700">
          <img src="/images/hugging_face.svg" class="mr-2 h-5 w-5" />
        </a>
        <.tooltip_content side="bottom" class="bg-primary text-white">
          <p>Hugging Face</p>
        </.tooltip_content>
      </.tooltip>
      <%= if assigns[:current_user] do %>
        <.link
          navigate={~p"/sign-out"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-yellow-200/80"
        >
          Sign Out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link
          navigate={~p"/sign-in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-yellow-200/80"
        >
          Sign In <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
